<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Elementos Flutuantes
		</title>
		<style type="text/css">

			.resumo-noticia {
				border: 1px solid gray;
				text-align: justify;
				width: 350px;
				height: 350px;
				float: right;
				padding: 20px;
				margin: 10px;

			}

			#nomargin_body {
				margin: 0px;
			}

			.clear {
				clear: both;
			}

		</style>
	</head>
	<body id="nomargin_body">
		<div class="resumo-noticia">
			<h2>
				Floating Elements
			</h2>
			<p>	
				Caros amigos, a crescente influência da mídia apresenta tendências no sentido de aprovar a manutenção das novas proposições. Gostaria de enfatizar que a estrutura atual da organização nos obriga à análise das diretrizes de desenvolvimento para o futuro. Assim mesmo, a contínua expansão de nossa atividade prepara-nos para enfrentar situações atípicas decorrentes dos modos de operação convencionais.
				Não obstante, a competitividade nas transações comerciais exige a precisão e a definição das posturas dos órgãos dirigentes com relação às suas atribuições.
			</p>
		</div>
		<div class="resumo-noticia">
			<h2>
				Floating Elements
			</h2>
			<p>	
				Caros amigos, a crescente influência da mídia apresenta tendências no sentido de aprovar a manutenção das novas proposições. Gostaria de enfatizar que a estrutura atual da organização nos obriga à análise das diretrizes de desenvolvimento para o futuro. Assim mesmo, a contínua expansão de nossa atividade prepara-nos para enfrentar situações atípicas decorrentes dos modos de operação convencionais.
				Não obstante, a competitividade nas transações comerciais exige a precisão e a definição das posturas dos órgãos dirigentes com relação às suas atribuições.
			</p>
		</div>

		<div class="resumo-noticia">
			<h2>
				Floating Elements
			</h2>
			<p>	
				Caros amigos, a crescente influência da mídia apresenta tendências no sentido de aprovar a manutenção das novas proposições. Gostaria de enfatizar que a estrutura atual da organização nos obriga à análise das diretrizes de desenvolvimento para o futuro. Assim mesmo, a contínua expansão de nossa atividade prepara-nos para enfrentar situações atípicas decorrentes dos modos de operação convencionais.
				Não obstante, a competitividade nas transações comerciais exige a precisão e a definição das posturas dos órgãos dirigentes com relação às suas atribuições.
			</p>
		</div>

		<div class="clear" align="center">Todos os direitos reservados.</div>
	</body>
</html>